# repos

repos/LanchesMac/LanchesMac/: LanchesMac.csproj  Startup.cs
repos/LanchesMac/LanchesMac/Controllers/: CarrinhoCompraController.cs  PedidoController.cs
repos/LanchesMac/LanchesMac/Migrations/: 20220323115028_MigInicial.Designer.cs  20220323115028_MigInicial.cs  20220323115307_PopularCategorias.Designer.cs  20220323115307_PopularCategorias.cs  20220323115525_PopularLanches.Designer.cs  20220323115525_PopularLanches.cs  20220323124030_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
repos/LanchesMac/LanchesMac/Models/: Lanche.cs
repos/LanchesMac/LanchesMac/Services/: SeedUserRoleInitial.cs
repos/LanchesMac1/LanchesMac/Controllers/: LancheController.cs
repos/ParaTeste/: ParaTeste.sln  WeatherForecast.cs
repos/ParaTeste/Controllers/: WeatherForecastController.cs
repos/ParaTeste/Properties/: launchSettings.json
repos/TestArtifacts/: TestArtifacts.sln  WeatherForecast.cs
repos/TestArtifacts/Controllers/: WeatherForecastController.cs
repos/TestArtifacts/Properties/: launchSettings.json
repos/Varios/API_FOR_TEST/: API_FOR_TEST.sln  Program.cs  Startup.cs  WeatherForecast.cs
repos/Varios/API_FOR_TEST/Controllers/: WeatherForecastController.cs
repos/Varios/API_FOR_TEST/Properties/: launchSettings.json
repos/Varios/Amdn/: Amdn.sln  Program.cs
repos/Varios/Amdn/Controllers/: HomeController.cs
repos/Varios/Amdn/Models/: ErrorViewModel.cs
repos/Varios/Amdn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
repos/Varios/Amdn/Views/: _ViewImports.cshtml
repos/Varios/Aplicacao/: Aplicacao.csproj
repos/Varios/Aplicacao/Aplicacoes/: AplicacaoNoticia.cs  AplicacaoUsuario.cs
repos/Varios/BuyRequestData/: BuyRequestData.csproj
repos/Varios/BuyRequestData/Configuration/: BuyRequestConfiguration.cs  ProductConfiguration.cs
repos/Varios/BuyRequestData/Context/: BuyRequestContext.cs
repos/Varios/BuyRequestData/Repository/: BuyRequestRepository.cs  ProductRepository.cs
repos/Varios/BuyRequestData/Repository/Interface/: IBuyRequestRepository.cs  IProductRepository.cs
repos/Varios/BuyRequestTest/: BuyRequestApplicationTest.cs  BuyRequestControllerUnitTest.cs  BuyRequestFaker.cs  BuyRequestMapperTests.cs  BuyRequestTest.csproj
repos/Varios/Capgemini.Training/Infrastructure/: Capgemini.Infrastructure.csproj  Capgemini.Infrastructure.sln
repos/Varios/Capgemini.Training/Infrastructure/Application/Services/: ServiceBase.cs
repos/Varios/Capgemini.Training/Infrastructure/Context/: ServiceContext.cs
repos/Varios/Capgemini.Training/Infrastructure/Context/Interfaces/: IServiceContext.cs
repos/Varios/Capgemini.Training/Infrastructure/Controller/: ApiControllerBase.cs  ApiResult.cs
repos/Varios/Capgemini.Training/Infrastructure/Data/Entity/: EntityBase.cs
repos/Varios/Capgemini.Training/Infrastructure/Data/Repositories/: RepositoryBase.cs
repos/Varios/Capgemini.Training/Infrastructure/StartupConfig/: ServiceCollectionExtensions.cs
repos/Varios/Capgemini.Training/Weather/: Capgemini.Weather.API.sln
repos/Varios/Capgemini.Training/Weather/Capgemini.Weather.Application/: Capgemini.Weather.Application.csproj
repos/Varios/Capgemini.Training/Weather/Capgemini.Weather.Application/Models/: WeatherModel.cs
repos/Varios/Capgemini.Training/Weather/Capgemini.Weather.Application/Services/: WeatherService.cs
repos/Varios/Capgemini.Training/Weather/Capgemini.Weather.Application/Services/Interfaces/: IWeatherService.cs
repos/Varios/CashBookData/: CashBookData.csproj
repos/Varios/CashBookData/Context/: CashBookContext.cs
repos/Varios/CashBookData/Repository/: CashBookRepository.cs
repos/Varios/CashBookData/Repository/Interface/: ICashBookRepository.cs
repos/Varios/CashBookUnitTests/: CashBookApplicationUnitTests.cs  CashBookControllerUnitTests.cs  CashBookFaker.cs  CashBookMapperUnitTests.cs  CashBookUnitTests.csproj
repos/Varios/Consumer/: RabbitMQConsumer.csproj  RabbitMQMessageReceiver.cs
repos/Varios/DocumentData/: DocumentData.csproj
repos/Varios/DocumentData/Context/: DocumentContext.cs
repos/Varios/DocumentData/Repository/: DocumentRepository.cs
repos/Varios/DocumentUnitTests/: DocumentApplicationUnitTests.cs  DocumentControllerUnitTests.cs  DocumentFaker.cs  DocumentMapperUnitTests.cs  DocumentUnitTests.csproj
repos/Varios/Dominio/: Dominio.csproj
repos/Varios/Dominio/Interfaces/: INoticia.cs  IUsuario.cs
repos/Varios/Dominio/Serviicos/: ServicoNoticia.cs
repos/Varios/Entidades/: Entidades.csproj  Entidades.sln
repos/Varios/Entidades/Entidades/: ApplicationUser.cs
repos/Varios/Entidades/Enums/: TipoUsuario.cs
repos/Varios/Entidades/Notificacoes/: Notifica.cs
repos/Varios/Impact Price/: Impact Price.csproj  Impact Price.sln  Program.cs
repos/Varios/Impact Price/Controllers/: HomeController.cs  TipoServicoController.cs  UserController.cs
repos/Varios/Impact Price/Data/: takeawayContext.cs
repos/Varios/Impact Price/Migrations/: 20220321160816_Initinial-Create.Designer.cs  (+2 more)
repos/Varios/Infrastrutura/: Infrastrutura.csproj
repos/Varios/JwtWebApiTutorail/: JwtWebApiTutorail.csproj  JwtWebApiTutorail.sln  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
repos/Varios/JwtWebApiTutorail/Controllers/: AuthController.cs  WeatherForecastController.cs
repos/Varios/JwtWebApiTutorail/Properties/: launchSettings.json
repos/Varios/Livraria/: Livraria.sln
repos/Varios/Producer/: CashBookProducerConfiguration.cs  IMessageProducer.cs  RabbitMQProducer.cs  RabbitMQProducer.csproj
repos/Varios/ProductTests/: ProductApplicationTest.cs  ProductControllerTest.cs  ProductFaker.cs  ProductMapperTest.cs  ProductTests.csproj
repos/Varios/Projeto.Shared/: Projeto.Shared.sln
repos/Varios/TesteRabbitMQ/: Program.cs  TesteRabbitMQ.sln
repos/Varios/TesteRabbitMQConsumer/: Program.cs
repos/Varios/TestsRabbitMQ/: CashBookFaker.cs  SendMessageMQUnitTest.cs  TestsRabbitMQ.csproj
repos/Varios/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+181 files in other folders)
