<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAPP\CashBook.Domain\CashBookDomain.csproj" />
    <ProjectReference Include="..\FinancialAPP\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
