<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAPP\CashBook.Domain\CashBookDomain.csproj" />
    <ProjectReference Include="..\FinancialAPP\CashBook_Application\CashBook_Application.csproj" />
  </ItemGroup>

</Project>
