<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Transformalize.Provider.Bogus" Version="0.5.0-beta" />
	  <PackageReference Include="Moq.AutoMock" Version="3.3.1-ci0247" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\BuyRequest.Domain\BuyRequestDomain.csproj" />
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\BuyRequest_Api\BuyRequest_Api.csproj" />
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\BuyRequest_Application\BuyRequest_Application.csproj" />
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\BuyRequest.Domain\BuyRequestDomain.csproj" />
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\BuyRequest_Api\BuyRequest_Api.csproj" />
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\BuyRequest_Application\BuyRequest_Application.csproj" />
    <ProjectReference Include="..\FinancialApp_ReinaldoMendes\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
