<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capgemini.Weather.Data\Capgemini.Weather.Data.csproj" />
    <ProjectReference Include="..\Capgemini.Weather.Domain\Capgemini.Weather.Domain.csproj" />
  </ItemGroup>

</Project>
